<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Actividad 2</title>
</head>
<body>
    <h1>Elige tu arma</h1>
    <div class="grid0">
        <div class="grid">
            <div class="piedraT"> <h3>Piedra</h3></div>
            <div class="hojaT"> <h3>Papel</h3></div>
            <div class="tijerasT"> <h3>Tijeras</h3></div>
            <div class="piedra">
                <img src="piedra.jpg" alt="">
            </div>
            <div class="hoja">
                <img src="papel.jpg" alt=""> 
            </div>
            <div class="tijeras">
                <img src="tijeras.jpg" alt="">
            </div>
        </div>

        <div class="grid2">
            <div class="piedraT"> <h3>Piedra</h3></div>
            <div class="hojaT"> <h3>Papel</h3></div>
            <div class="tijerasT"> <h3>Tijeras</h3></div>
            <div class="piedra">
                <img src="piedra.jpg" alt="">
            </div>
            <div class="hoja">
                <img src="papel.jpg" alt=""> 
            </div>
            <div class="tijeras">
                <img src="tijeras.jpg" alt="">
            </div>
        </div>
    </div>
    <h1>Score:</h1>
</body>
</html>