h1{
    text-align: center;
}
.grid0{
    display: grid;
    width: 1400px;
    height: 1000px;
    margin: 0 auto;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(19, 1fr);
    background-color: red;
}
.grid{
    display: grid;
    width: 1200px;
    height: 400px;
    margin: 0 auto;
    grid-template-columns: repeat(19, 1fr);
    grid-template-rows: repeat(19, 1fr);
    grid-row-start: 2;
    grid-row-end: 7;
    grid-column-start: 5;
    grid-column-end: 16;
    margin-bottom: 2rem;
    background-color: aqua;
}
.grid2{
display: grid;
width: 1200px;
height: 400px;
margin: 0 auto;
grid-template-columns: repeat(19, 1fr);
grid-template-rows: repeat(19, 1fr);
grid-row-start: 11;
grid-row-end: 19;
grid-column-start: 5;
grid-column-end: 16;
background-color: brown;
}
.piedra{
grid-column-start: 2;
grid-column-end: 7;
grid-row-start: 2;
grid-row-end: 16;
background-color: white;
}
.piedraT{
text-align: center;
grid-column-start: 3;
grid-column-end: 6;
grid-row-start: 16;
grid-row-end: 19;
background-color: gray;
}
.hoja{
grid-column-start: 8;
grid-column-end: 13;
grid-row-start: 2;
grid-row-end: 16;
background-color: white;
}
.hojaT{
text-align: center;
grid-column-start: 9;
grid-column-end: 12;
grid-row-start: 16;
grid-row-end: 19;
background-color: gray;
}
.tijeras{
grid-column-start: 14;
grid-column-end: 19;
grid-row-start: 2;
grid-row-end: 16;
background-color: white;
}
.tijerasT{
text-align: center;
grid-column-start: 15;
grid-column-end: 18;
grid-row-start: 16;
grid-row-end: 19;
background-color: gray;   
}
img{
    width: 100%;
    height: 100%;
}