.cuad1{
    background-color: rgb(3, 3, 3);
    width: 55vw;
    padding: 50px;
    margin: 0 auto;
    border-radius: 2cqmin;
    border-style: double;
}

.cuad2{
    background-color: burlywood;
    width: 45vw;
    padding: 50px;
    margin: 0 auto;
    border-radius: 2cqmin;
    border-style: double;
}
.cuad3{
    background-color: cadetblue;
    width: 35vw;
    padding: 50px;
    margin: 0 auto;
    border-radius: 2cqmin;
    border-style: double;
    text-align: center;
}