<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Actividad 1</title>
</head>
<body>
    <div class="Titulo">
    <h1>Animaciones css</h1>
    </div>
<div class="containerflex">
<div class="container1">
    <div class="animacion1">
        <h1>Titulo Cool</h1>
        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia excepturi, saepe officia alias amet eligendi rerum porro id aspernatur obcaecati harum eum culpa reprehenderit vitae iusto quaerat dicta hic perferendis modi provident aperiam officiis cum dolorem autem. Iste, qui quae, veritatis magnam vel et, laboriosam magni iusto nobis ad sint voluptatum corporis? Praesentium rem voluptatem quisquam ratione necessitatibus sequi debitis numquam aspernatur illum nisi? Asperiores eum nobis libero, enim quos aperiam laborum sit sapiente incidunt optio, voluptas blanditiis temporibus sed voluptatum perspiciatis vel molestiae sunt facilis in, velit suscipit culpa. Quibusdam explicabo eius error fugit qui blanditiis, eum doloribus. Necessitatibus!</h3>
        <h2>Titulo Cool 2</h2>
    </div>
    </div>
    
    <div class="container2">  
    <div class="animacion2">    
    </div>
    </div>

    <div class="container3">
        <div class="animacion3">
        </div>
    </div>

    <div class="container4">
        <div class="animacion4">
         </div>
    </div>

    <div class="container5">
        <div class="animacion5">
            <h2>Hover me</h2>
        </div>
    </div>

    <div class="container6">
        <div class="animacion6">

        </div>
    </div>

</div>
</body>
</html>